# Heaterbluetooth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdkj/heaterbluetooth/: MainActivity.java
app/src/main/java/com/sdkj/heaterbluetooth/activity/: AddHandActivity.java  AddScanCarActivity.java  AppointmentActivity.java  AtmosActivity.java  BindBoxActivity.java  CustomNavigationJsObject1.java  DefaultX5WebViewActivity.java  DeviceStateActivity.java  DiagnosisActivity.java  DriveinfoActivity.java  FengNuanActivity.java  FengNuanJieBangActivity.java  FengnuanJieActivity.java  FengnuandishiActivity.java  GongxiangActivity.java  GongxiangAddActivity.java  GongxiangDelectActivity.java  HeaterSettingActivity.java  HostActivity.java  JiaReQiCanShuActivity.java  LoginActivity.java  RatioActivity.java  SelectLoginActivity.java  ServerPassWordActivity.java  SheBeiSetActivity.java  ShuinuanBaseActivity.java  ShuinuanMainActivity.java  SplashActivity.java  TuanYouWebView.java  UserInfoActivity.java  WelcomeActivity.java  WindHeaterActivity.java
app/src/main/java/com/sdkj/heaterbluetooth/activity/shuinuan/: ShuinuanBaseActivity.java  ShuinuanHostActivity.java  ShuinuanMainActivity.java  ShuinuanZhuangtaiActivity.java
app/src/main/java/com/sdkj/heaterbluetooth/activity/shuinuan/dialog/: GuzhangDialog.java
app/src/main/java/com/sdkj/heaterbluetooth/activity/zckt/: AirConditionerActivity.java  ZcktStateActivity.java
app/src/main/java/com/sdkj/heaterbluetooth/adapter/: GongxiangAdapter.java  SheBeiListAdapter.java  ShebeiAdapter.java  ShebeiNewAdapter.java  WelcomeAdapter.java
app/src/main/java/com/sdkj/heaterbluetooth/app/: App.java  AppConfig.java  AppManager.java  BaseActivity.java  BasicActivity.java  BasicSupportActivity.java  ConfigValue.java  ConstanceValue.java  HardWareValue.java  MyApplication.java  Notice.java  PreferenceHelper.java
app/src/main/java/com/sdkj/heaterbluetooth/basepage/: HomeBasicActivity.java
app/src/main/java/com/sdkj/heaterbluetooth/basicmvp/: BaseFragment.java  BasicFragment.java  BasicModel.java  BasicPresenter.java  BasicSupportFragment.java  BasicView.java
app/src/main/java/com/sdkj/heaterbluetooth/callback/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  DialogCallback2.java  JsonCallback.java  JsonConvert.java  SimpleResponse.java  StringDialogCallback.java
app/src/main/java/com/sdkj/heaterbluetooth/common/: UIHelper.java
app/src/main/java/com/sdkj/heaterbluetooth/config/: AppResponse.java  UserManager.java
app/src/main/java/com/sdkj/heaterbluetooth/dialog/: BangdingFailDialog.java  BottomDialog.java  BottomDialogView.java  CustomBaseDialog.java  DriverDialog.java  FuWuDialog.java  LordingDialog.java  MyCarCaoZuoDialog_CaoZuoTIshi.java  MyCarCaoZuoDialog_CaoZuoTIshi_Clear.java  MyCarCaoZuoDialog_CaoZuo_Base.java  MyCarCaoZuoDialog_Delete.java  MyCarCaoZuoDialog_Failed.java  MyCarCaoZuoDialog_Notify.java  MyCarCaoZuoDialog_Notify_Activity.java  MyCarCaoZuoDialog_Success.java  TianJiaSheBeiDialog.java  TishiDialog.java
app/src/main/java/com/sdkj/heaterbluetooth/fragment/: BaseTwoFragment.java  SheBeiFragment.java  ShebeiFrament.java  ShuoMingFragment.java  WoDeFragment.java
app/src/main/java/com/sdkj/heaterbluetooth/getnet/: Urls.java
app/src/main/java/com/sdkj/heaterbluetooth/model/: AlarmClass.java  AtmosBean.java  CarBrand.java  CarDetails.java  CodeClass.java  DaiLiShangQianBaoModel.java  DingShiResultModel.java  DriverData.java  GaoDeMapModel.java  GongxiangListModel.java  GongxiangModel.java  HeaterDetails.java  LoginUser.java  MenSuoModel.java  Message.java  MyMessage.java  MyMessageItemProvider.java  OwnerInfo.java  SaoMaPayModel.java  SaoMaWeiXinPayModel.java  SaoMaZhiFuBaoPayModel.java  ServiceModel.java  SheBeiLieBieListModel.java  SheBeiModel.java  SmartDevice_car_0364.java  UserinfoData.java
app/src/main/java/com/sdkj/heaterbluetooth/model/newmodel/: UserModel.java
app/src/main/java/com/sdkj/heaterbluetooth/util/: AppUtils.java  ConstantUtil.java  DoMqttValue.java  GsonUtil.java  JinChengUtils.java  LogUtils.java  NetworkUtils.java  OpenLocalMapUtil.java  PayResult.java  RxBus.java  RxUtils.java  SDSizeListener.java  SDWindowSizeListener.java  SerializeUtil.java  SharedPreferenceutils.java  SoundPoolUtils.java  TUtil.java  TimeCount.java  Utils.java  WeiboDialogUtils.java  Y.java
app/src/main/java/com/sdkj/heaterbluetooth/util/utils/: AndroidForJs.java  MyX5WebView.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/sdkj/heaterbluetooth/view/: ArcProgressBar.java  BottomBar.java  BottomBarTab.java  ColorFilterImageView.java  DoubleClickExitHelper.java  ItemTitleInfo.java  LoginBtnView.java  MyNumberPicker.java  X5WebView.java
app/src/main/java/com/sdkj/heaterbluetooth/view/inter/: FanspeedOnClickListener.java  OnClickListener.java  OnDataClickListener.java  OnDriverOnClickListener.java  OnEvaluateClickListener.java  OnItemClickListener.java
app/src/main/res/drawable/: air_conditioner_switch_bg.xml  bg_shape2.xml  selector_days.xml  shebei_bg15.xml
app/src/main/res/layout/: act_default_x5_web_view.xml  activity_add_scan.xml  activity_air_conditioner.xml  activity_air_state.xml  activity_bind_box.xml  activity_diagnosis.xml  activity_fengnuan_dingshi.xml  activity_gongxiang_add.xml  activity_gongxiang_list.xml  activity_home_basic.xml  activity_host.xml  activity_login.xml  activity_select_login.xml  activity_shebei_set.xml  activity_shuinuan_main.xml  activity_shuinuan_main_new.xml  activity_splash.xml  activity_wind_heater.xml  basic_common_toolbar.xml  dialog_bottom.xml  dialog_progress.xml  dialog_shuinuan_guzhang.xml  fragment_main_shebei.xml  fragment_main_shuoming.xml  fragment_main_wode.xml  item_shebei_header.xml  item_shebei_new.xml  jd_web.xml  layout_driver_dialog.xml  layout_fengnuan.xml  layout_kongzhiye.xml  layout_shuoming.xml  layout_wode.xml  shishi.xml
app/src/main/res/menu/: heater_menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
