<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_new"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169pt"
        android:background="@color/bg_title_new">

        <TextView
            android:id="@+id/tv_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28pt"
            android:includeFontPadding="false"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="33pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="134pt"
                android:layout_height="134pt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70pt"
                android:layout_marginBottom="55pt"
                android:scaleType="centerCrop"
                android:src="@mipmap/denglu_icon_136" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111pt"
                android:layout_marginHorizontal="36pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:paddingHorizontal="36pt"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="30pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111pt"
                android:layout_marginHorizontal="36pt"
                android:layout_marginTop="30pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/ed_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:paddingLeft="36pt"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="30pt" />

                <TextView
                    android:id="@+id/tv_send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="36pt"
                    android:paddingRight="36pt"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="30pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="16pt"
                android:paddingLeft="39pt"
                android:paddingRight="44pt">


                <TextView
                    android:id="@+id/tv_qiehuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="16pt"
                    android:text="切换登录方式"
                    android:textColor="#BBBBBB"
                    android:textSize="25pt" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_zhaohui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="16pt"
                    android:text="找回密码"
                    android:textColor="#BBBBBB"
                    android:textSize="25pt" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="107pt"
                android:layout_marginHorizontal="38pt"
                android:layout_marginTop="102pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:gravity="center"
                android:text="登录/注册"
                android:textColor="@color/white"
                android:textSize="30pt" />


            <LinearLayout
                android:layout_marginBottom="100pt"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView

                    android:id="@+id/tv_yinsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="《隐私保护声明》"
                    android:textColor="@color/blue"
                    android:textSize="20pt" />

                <TextView

                    android:id="@+id/tv_yonghushiyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="《用户使用协议》"
                    android:textColor="@color/pink"
                    android:textSize="20pt" />


            </LinearLayout>


        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sm_wode"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextSizeTime="10sp"
                app:srlTextSizeTitle="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57pt"
                    android:layout_marginBottom="64pt"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_wode_head"
                        android:layout_width="138pt"
                        android:layout_height="138pt"
                        android:layout_marginLeft="63pt"
                        android:layout_marginRight="37pt"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wode_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="昵称："
                            android:textColor="@color/text_color_blue"
                            android:textSize="30pt" />

                        <TextView
                            android:id="@+id/tv_wode_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15pt"
                            android:includeFontPadding="false"
                            android:text="手机号："
                            android:textColor="@color/text_color_blue"
                            android:textSize="30pt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jiaofeijilu"
                    android:layout_width="match_parent"
                    android:layout_height="111pt"
                    android:layout_marginHorizontal="28pt"
                    android:layout_marginBottom="30pt"
                    android:background="@mipmap/tongyong_shezhi_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="36pt"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="46pt"
                        android:layout_height="46pt"
                        android:layout_marginRight="23pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/jiaofeijilu_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缴费记录"
                        android:textColor="@color/text_color_blue"
                        android:textSize="30pt" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </View>


                    <ImageView
                        android:layout_marginRight="28pt"
                        android:src="@mipmap/push_white"
                        android:layout_width="29pt"
                        android:layout_height="29pt"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_diertiao"
                    android:layout_width="match_parent"
                    android:layout_height="111pt"
                    android:layout_marginHorizontal="28pt"
                    android:background="@mipmap/tongyong_shezhi_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="36pt">

                    <ImageView
                        android:layout_width="46pt"
                        android:layout_height="46pt"
                        android:layout_marginRight="23pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/wode_icon_jiayou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加油省钱"
                        android:textColor="@color/text_color_blue"
                        android:textSize="30pt" />


                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </View>


                    <ImageView
                        android:layout_marginRight="28pt"
                        android:src="@mipmap/push_white"
                        android:layout_width="29pt"
                        android:layout_height="29pt"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="23pt"
                    android:id="@+id/ll_lianxiwomen"
                    android:layout_width="match_parent"
                    android:layout_height="111pt"
                    android:layout_marginHorizontal="28pt"
                    android:background="@mipmap/tongyong_shezhi_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="36pt">

                    <ImageView
                        android:layout_width="46pt"
                        android:layout_height="46pt"
                        android:layout_marginRight="23pt"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/wode_icon_lianxi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系我们"
                        android:textColor="@color/text_color_blue"
                        android:textSize="30pt" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </View>


                    <ImageView
                        android:layout_marginRight="28pt"
                        android:src="@mipmap/push_white"
                        android:layout_width="29pt"
                        android:layout_height="29pt"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_login_out"
                    android:layout_width="match_parent"
                    android:layout_height="81pt"
                    android:layout_marginHorizontal="51pt"
                    android:layout_marginBottom="59pt"
                    android:background="@mipmap/tongyong_shezhi_bg"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/text_color_blue"
                    android:textSize="29pt" />



                <LinearLayout
                    android:layout_marginBottom="100pt"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView

                        android:id="@+id/tv_yinsi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bt_login"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:text="《隐私保护声明》"
                        android:textColor="@color/blue"
                        android:textSize="20pt" />

                    <TextView

                        android:id="@+id/tv_yonghushiyong1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bt_login"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:text="《用户使用协议》"
                        android:textColor="@color/pink"
                        android:textSize="20pt" />


                </LinearLayout>

            </LinearLayout>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</LinearLayout>



